$ cd /workspace/shadcn-ui && wc -l src/lib/i18n.ts
864 src/lib/i18n.ts
$ cd /workspace/shadcn-ui && pnpm run lint && pnpm run build


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1728 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.18 kB │ gzip:   0.68 kB
dist/assets/index-DehGz3TK.css   65.74 kB │ gzip:  11.45 kB
dist/assets/index-2QLdqpCu.js   489.21 kB │ gzip: 145.88 kB
✓ built in 4.12s
$ cd /workspace/shadcn-ui && head -n 188 src/lib/i18n.ts > /tmp/i18n_part1.txt && tail -n +189 src/lib/i18n.ts > /tmp/i18n_part2.txt

$ cd /workspace/shadcn-ui && pnpm run lint && pnpm run build


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1728 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.18 kB │ gzip:   0.68 kB
dist/assets/index-DehGz3TK.css   65.74 kB │ gzip:  11.45 kB
dist/assets/index-DinNdwm8.js   490.51 kB │ gzip: 146.21 kB
✓ built in 4.51s
$ cd /workspace/shadcn-ui && pnpm run lint && pnpm run build


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1728 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.18 kB │ gzip:   0.68 kB
dist/assets/index-DehGz3TK.css   65.74 kB │ gzip:  11.45 kB
dist/assets/index-BymrJyQb.js   500.16 kB │ gzip: 149.03 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 4.55s
$ cd /workspace/shadcn-ui && find . -type f -name "*.md" | head -5

./README.md
./node_modules/.pnpm/@hookform+resolvers@3.10.0_react-hook-form@7.60.0/node_modules/@hookform/resolvers/README.md
./node_modules/.pnpm/@radix-ui+react-accordion@1.2.11_@types+react-dom@19.1.8_@types+react@19.1.11_react-dom@19.1.1_react@19.1.1/node_modules/@radix-ui/react-accordion/README.md
./node_modules/.pnpm/@radix-ui+react-collapsible@1.1.11_@types+react-dom@19.1.8_@types+react@19.1.11_react-dom@19.1.1_react@19.1.1/node_modules/@radix-ui/react-collapsible/README.md
./node_modules/.pnpm/@types+react@19.1.11/node_modules/@types/react/README.md
$ cd /workspace/shadcn-ui && git init && git add . && git status

hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint: 
hint: 	git config --global init.defaultBranch <name>
hint: 
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint: 
hint: 	git branch -m <name>
Initialized empty Git repository in /workspace/shadcn-ui/.git/
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
	new file:   .gitignore
	new file:   .mgx/config.yaml
	new file:   README.md
	new file:   components.json
	new file:   eslint.config.js
	new file:   index.html
	new file:   package.json
	new file:   pnpm-lock.yaml
	new file:   postcss.config.js
	new file:   public/favicon.svg
	new file:   public/images/QuantumComputing.jpg
	new file:   public/images/photo1761468150.jpg
	new file:   public/images/photo1761468151.jpg
	new file:   public/images/photo1761468471.jpg
	new file:   public/images/photo1761468472.jpg
	new file:   public/images/photo1761468473.jpg
	new file:   public/images/photo1761469001.jpg
	new file:   public/images/photo1761469002.jpg
	new file:   public/robots.txt
	new file:   src/App.css
	new file:   src/App.tsx
	new file:   src/components/LanguageSwitcher.tsx
	new file:   src/components/ScrollProgress.tsx
	new file:   src/components/sections/About.tsx
	new file:   src/components/sections/Applications.tsx
	new file:   src/components/sections/Contact.tsx
	new file:   src/components/sections/Fundamentals.tsx
	new file:   src/components/sections/Hero.tsx
	new file:   src/components/sections/Humanitarian.tsx
	new file:   src/components/sections/Partners.tsx
	new file:   src/components/sections/Pricing.tsx
	new file:   src/components/sections/Services.tsx
	new file:   src/components/sections/Stats.tsx
	new file:   src/components/sections/Technology.tsx
	new file:   src/components/ui/Logo.tsx
	new file:   src/components/ui/accordion.tsx
	new file:   src/components/ui/alert-dialog.tsx
	new file:   src/components/ui/alert.tsx
	new file:   src/components/ui/aspect-ratio.tsx
	new file:   src/components/ui/avatar.tsx
	new file:   src/components/ui/badge.tsx
	new file:   src/components/ui/breadcrumb.tsx
	new file:   src/components/ui/button.tsx
	new file:   src/components/ui/calendar.tsx
	new file:   src/components/ui/card.tsx
	new file:   src/components/ui/carousel.tsx
	new file:   src/components/ui/chart.tsx
	new file:   src/components/ui/checkbox.tsx
	new file:   src/components/ui/collapsible.tsx
	new file:   src/components/ui/command.tsx
	new file:   src/components/ui/context-menu.tsx
	new file:   src/components/ui/dialog.tsx
	new file:   src/components/ui/drawer.tsx
	new file:   src/components/ui/dropdown-menu.tsx
	new file:   src/components/ui/form.tsx
	new file:   src/components/ui/hover-card.tsx
	new file:   src/components/ui/input-otp.tsx
	new file:   src/components/ui/input.tsx
	new file:   src/components/ui/label.tsx
	new file:   src/components/ui/menubar.tsx
	new file:   src/components/ui/navigation-menu.tsx
	new file:   src/components/ui/pagination.tsx
	new file:   src/components/ui/popover.tsx
	new file:   src/components/ui/progress.tsx
	new file:   src/components/ui/radio-group.tsx
	new file:   src/components/ui/resizable.tsx
	new file:   src/components/ui/scroll-area.tsx
	new file:   src/components/ui/select.tsx
	new file:   src/components/ui/separator.tsx
	new file:   src/components/ui/sheet.tsx
	new file:   src/components/ui/sidebar.tsx
	new file:   src/components/ui/skeleton.tsx
	new file:   src/components/ui/slider.tsx
	new file:   src/components/ui/sonner.tsx
	new file:   src/components/ui/switch.tsx
	new file:   src/components/ui/table.tsx
	new file:   src/components/ui/tabs.tsx
	new file:   src/components/ui/textarea.tsx
	new file:   src/components/ui/toast.tsx
	new file:   src/components/ui/toaster.tsx
	new file:   src/components/ui/toggle-group.tsx
	new file:   src/components/ui/toggle.tsx
	new file:   src/components/ui/tooltip.tsx
	new file:   src/components/ui/use-toast.ts
	new file:   src/contexts/LanguageContext.tsx
	new file:   src/hooks/use-mobile.tsx
	new file:   src/hooks/use-toast.ts
	new file:   src/hooks/useIntersectionObserver.tsx
	new file:   src/hooks/useScrollProgress.tsx
	new file:   src/index.css
	new file:   src/lib/i18n.ts
	new file:   src/lib/utils.ts
	new file:   src/main.tsx
	new file:   src/pages/Index.tsx
	new file:   src/pages/NotFound.tsx
	new file:   src/vite-env.d.ts
	new file:   tailwind.config.ts
	new file:   template_config.json
	new file:   todo.md
	new file:   tsconfig.app.json
	new file:   tsconfig.json
	new file:   tsconfig.node.json
	new file:   vite.config.ts

