$ cd /workspace/shadcn-ui && pnpm run lint

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ cd /workspace/shadcn-ui && pnpm run lint && pnpm run build


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1729 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.18 kB │ gzip:   0.68 kB
dist/assets/index-BSuJnwSV.css   66.24 kB │ gzip:  11.50 kB
dist/assets/index-Bbh2kv4D.js   479.68 kB │ gzip: 143.62 kB
✓ built in 5.32s
