# Project Summary
The project is focused on creating a modern, multilingual website for the "International Institute for Development and Recovery of Ukraine." It specializes in quantum computing research and applications, providing educational resources and showcasing innovative technologies to support Ukraine's recovery and development across various sectors.

# Project Module Description
- **Hero Section**: Introduces the institute with a logo and call-to-action.
- **About Section**: Details the institute's mission, vision, and activities.
- **Partners Section**: Lists partner organizations and their contributions.
- **Services Section**: Describes available services and pricing.
- **Applications Section**: Highlights practical applications of quantum computing.
- **Humanitarian Section**: Outlines humanitarian projects and support.
- **Pricing Section**: Displays pricing for consultation and project implementation.
- **Contact Section**: Provides contact information and inquiry form.
- **Stats Section**: Showcases key statistics about the institute's achievements.
- **Technology Section**: Details various quantum technologies and their applications.
- **Language Switcher**: Allows users to select their preferred language.

# Directory Tree
```
shadcn-ui/
├── README.md               # Project overview and documentation
├── .gitignore              # Files and directories to ignore in Git
├── components/             # UI components
│   ├── sections/           # Page sections like Hero, About, Technology, etc.
│   ├── ui/                 # Reusable UI components like buttons, cards, etc.
│   ├── LanguageSwitcher.tsx # Component for language selection
│   └── Navigation.tsx      # Navigation component
├── public/                 # Public assets like images and favicon
├── src/
│   ├── App.css             # Main styles for the application
│   ├── App.tsx             # Main application entry point
│   ├── index.html          # Main HTML file
│   ├── main.tsx            # Main TypeScript file
│   ├── pages/              # Page components
│   ├── contexts/           # Context API for language management
│   ├── hooks/              # Custom hooks
│   ├── lib/                # Utility files and translations
│   └── styles/             # Additional styles
├── package.json            # Project dependencies and scripts
└── vite.config.ts          # Vite configuration file
```

# File Description Inventory
- **README.md**: Overview of the project.
- **.gitignore**: Specifies files and directories to be ignored by Git.
- **components/**: Contains reusable UI components.
- **public/**: Static files like images and favicon.
- **src/**: Source files including main application logic and styles.
- **lib/i18n.ts**: Contains language translations and mappings.
- **package.json**: Lists dependencies and scripts for the project.
- **vite.config.ts**: Configuration for the Vite build tool.

# Technology Stack
- **React**: For building user interfaces.
- **TypeScript**: For type safety in JavaScript.
- **Tailwind CSS**: For styling the application.
- **Vite**: For development and build tooling.
- **lucide-react**: For icons.
- **React Router DOM**: For routing.
- **React Context API**: For state management.

# Usage
1. **Clone the repository**: 
   ```bash
   git clone <your-repo-url>
   cd shadcn-ui
   ```
2. **Install dependencies**: 
   ```bash
   pnpm install
   ```
3. **Start the development server**: 
   ```bash
   pnpm run dev
   ```
4. **Build for production**: 
   ```bash
   pnpm run build
   ```
