<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>Міжнародний інститут розвитку та відновлення України | Квантові обчислення</title>
  <meta name="description" content="Приватна наукова установа, що спеціалізується на квантових обчисленнях від ідеї до реалізації. Квантове майбутнє для України." />
  <meta name="author" content="Міжнародний інститут розвитку та відновлення України" />
  <meta name="keywords" content="квантові обчислення, Україна, квантові комп'ютери, наукова установа, інновації" />

  <meta property="og:title" content="Міжнародний інститут розвитку та відновлення України" />
  <meta property="og:description" content="Квантові обчислення від ідеї до реалізації. Квантове майбутнє для України." />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>