$ cd /workspace/shadcn-ui && grep -r "Розробка\|Протиправна\|Аморальні\|Безпека\|Квантова криптографія" src/components/sections/ --include="*.tsx"
src/components/sections/Services.tsx:        'Розробка квантових алгоритмів',
src/components/sections/Services.tsx:        'Розробка та тестування',
$ cd /workspace/shadcn-ui && pnpm run lint && pnpm run build


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1728 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.18 kB │ gzip:   0.68 kB
dist/assets/index-DehGz3TK.css   65.74 kB │ gzip:  11.45 kB
dist/assets/index-Ck82Fywj.js   484.14 kB │ gzip: 144.76 kB
✓ built in 4.43s
